<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>run</title>
        <style>
        .run{
        	width:140px;
        	height:140px;
        	background:url(run.png);
        }
        .run{
        	animation: run 900ms steps(1) infinite;
        } 
        @keyframes run{
        0% {
		background-position:0 0;
	}
	8% {
		background-position:-140px 0;
	}
	16% {
		background-position:-280px 0;
	}
	25% {
		background-position:-420px 0;
	}
	33% {
		background-position:-560px 0;
	}
	41% {
		background-position:-700px 0;
	}
	50% {
		background-position:-840px 0;
	}
	58% {
		background-position:-980px 0;
	}
	66% {
		background-position:-1120px 0;
	}
	75% {
		background-position:-1260px 0;
	}
	83% {
		background-position:-1400px 0;
	}
	91% {
		background-position:-1540px 0;
	}
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="run"></div>
    </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>run2</title>
        <style>
        .run2{
        	width:137px;
        	height:156px;
        	background:url(run2.png);
        }
        .run2{
        	animation: run2 900ms steps(1) infinite;
        } 
        @keyframes run2{
        0% {
		background-position:0 0;
	}
	10% {
		background-position:-137px 0;
	}
	20% {
		background-position:-274px 0;
	}
	30% {
		background-position:-411px 0;
	}
	40% {
		background-position:-548px 0;
	}
	50% {
		background-position:-685px 0;
	}
	60% {
		background-position:-822px 0;
	}
	70% {
		background-position:-959px 0;
	}
	80% {
		background-position:-1096px 0;
	}
	90% {
		background-position:-1233px 0;
	}
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="run2"></div>
    </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>loading</title>
        <style>
        .loading{
        	width:100px;
        	height:100px;
        	background: black url(loading.png) no-repeat;
        	margin:100px auto;
        	animation: img is step-start infinite;
        }
        .loading{
        	animation: loading 900ms steps(1) infinite;
        } 
        @keyframes loading{
        
	10% {
		background-position:0 0;
	}
	20% {
		background-position:-100px 0;
	}
	30% {
		background-position:-200px 0;
	}
	40% {
		background-position:-300px 0;
	}
	50% {
		background-position:-400px 0;
	}
	60% {
		background-position:-500px 0;
	}
	70% {
		background-position:-600px 0;
	}
	80% {
		background-position:-700px 0;
	}
	90% {
		background-position:-800px 0;
	}
	
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="loading"></div>
    </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>walk</title>
        <style>
        .walk{
        	width:180px;
        	height:293px;
        	background:url(walk.jpg);
        }
        .walk{
        	animation: walk 900ms steps(1) infinite;
        } 
        @keyframes walk{
        0% {
		background-position:0 0;
	}
	14% {
		background-position:-180px 0;
	}
	28% {
		background-position:-360px 0;
	}
	42% {
		background-position:-540px 0;
	}
	56% {
		background-position:-720px 0;
	}
	70% {
		background-position:-900px 0;
	}
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="walk"></div>
    </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jd</title>
</head>
<style>
	.jd{
		width: 662px;
		height: 682px;
		background: url(jd.png);
	}
	.jd{
		animation: jd 2000ms steps(1) infinite;
	}
    @keyframes jd{
    	0% {
		background-position:0 0;
	}
	33% {
		background-position:0 -682px;
	}
	66% {
		background-position:0 -1360px;
	}
	100% {
		background-position:0 0;
	}
    }
</style>
<body>
<div class="jd"></div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hua</title>
        <style>
        .hua{
        	width:73px;
        	height:119px;
        	background:url(hua.jpg);
        }
        .hua{
        	animation: hua 900ms steps(1) infinite;
        } 
        @keyframes hua{
        0% {
		background-position:0 0;
	}
	14% {
		background-position:-73px 0;
	}
	28% {
		background-position:-146px 0;
	}
	42% {
		background-position:-219px 0;
	}
	56% {
		background-position:-292px 0;
	}
	70% {
		background-position:-365px 0;
	}
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="hua"></div>
    </body>
</html>